#green.example.com
#blue.example.com
192.168.100.1
#192.168.100.10
Ex 2: A collection of hosts belonging to the webservers group
[apache]
10.3.22.121 ansible_user=chookrt ansible_password=chouket. choukr1@10.0.2.10 ansible user-choukrt ansible password=1234 [mysql]
choukri@10.0.2.15 ansible_user-choukrt ansible_password-1234 [webservers)
choukrt@10.0.2.15 ansible_user=choukrt ansible.password=1234
[db]
 choukr1@10.0.2.16 ansible_user=choukrt ansible.password=1234
#ansible_password-choukri
[Ewebservers]
#alpha.example.org
abeta.example.org #192.168.1.100
#192.168.1.110
IT you have multiple hosts following a pattern you can spectry them like this: